// ## Задание

// Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// #### Технические требования:
// - Считать с помощью модального окна браузера число, которое введет пользователь.
// - Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// - Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.

"use strict"

let condition;

do {
    let userNum = +prompt("Write a number?", 55); //+prompt - строка перетворюється в число

    condition = Number.isInteger(userNum) && !isNaN(userNum) && userNum !== null //перевірка на числа
    
   if (condition) {
        for (let i = 0; i <= userNum; i++) {
            if ( i % 5 === 0) {
                console.log(i);
            } else if (userNum < 5) {
                console.log ("Sorry, no numbers");
            }
        }
    } 
} while (!condition)



